[program:gunicorn]
command=gunicorn veldthollow.wsgi --pythonpath=/srv/ -w {{salt['grains.get']('num_cpus') * 2 + 1}} -b 0.0.0.0:8000
directory=/srv/veldthollow-mezzanine/
user=www-data
autostart=True
autorestart=True
redirect_stderr=True
stopasgroup=True
killasgroup=True
