[program:gunicorn]
command=gunicorn veldthollow.wsgi --pythonpath=/var/www/ -w 2 -b 0.0.0.0:8000
directory=/var/www/veldthollow-mezzanine/
user=www-data
autostart=True
autorestart=True
redirect_stderr=True
stopasgroup=True
killasgroup=True
