limit_req_zone $binary_remote_addr zone=login:10m rate=1r/s;

upstream gunicorn {
    server 127.0.0.1:8000;
}

server {
    listen 80 default;
    listen [::]:80 default ipv6only=on;
    server_name veldthollow.com;
    rewrite ^ https://$server_name$request_uri? permanent;
}

server {
    listen 443 ssl default;
    listen [::]:443  default ipv6only=on;
    server_name veldthollow.com;
    client_max_body_size 4G;

    # ssl config generated
    # https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=nginx-1.0.15&openssl=1.0.1e&hsts=yes&profile=modern
    ssl_certificate /etc/nginx/ssl/veldthollow_com.crt;
    ssl_certificate_key /etc/nginx/ssl/veldthollow_com.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # modern configuration. tweak to your needs.
    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
    ssl_prefer_server_ciphers on;

    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security max-age=15768000;

    # OCSP Stapling ---
    # fetch OCSP records from URL in ssl_certificate and cache them
    ssl_stapling on;
    ssl_stapling_verify on;

    location /static/ {
        expires 1M;
        alias {{pillar.django.static_path}};
    }

    location /admin/login/ {
        limit_req zone=login burst=5;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://gunicorn;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://gunicorn;
    }
}

# vim: set filetype=nginx:
