server {
    listen 80;
    listen [::]:80 ipv6only=on;
    listen 8443 ssl;

    server_name static.veldthollow.com;
    ssl_certificate /etc/nginx/ssl/star_velthollow_com.crt;
    ssl_certificate_key /etc/nginx/ssl/star_velthollow_com.key;
    add_header Alt-Svc 'h2=":8443"; ma=60;';

    root {{pillar.django.static_path}};
    expires 1M;
    location /media/ {
        alias {{pillar.django.media_path}};
    }
    location ~ ^.*\.(woff|svg|eot|ttf)$ {
        add_header 'Access-Control-Allow-Origin' '*';
    }
}

# vim: set filetype=nginx:
