daemonize yes
{% set redis = pillar.get('redis', {}) -%}
port {{redis.get('port', 6379)}}
bind {{redis.get('bind_address', '127.0.0.1')}}
{% if redis.get('password', '') -%}requirepass {{redis.password}}{% endif %}
timeout {{redis.get('timeout', 300)}}
databases {{redis.get('databases', 16)}}

pidfile /var/run/redis.pid
loglevel notice
logfile /var/log/redis/redis-server.log
save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename dump.rdb
dir /var/lib/redis
slave-serve-stale-data yes
appendonly no
appendfsync everysec
no-appendfsync-on-rewrite no
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
activerehashing yes
